console.log('!!! h3-заголовки все есть, просто карточки добавлены через шаблоны и скрипт их не считает!!!');
console.log('Скрипт для проверки количества тегов задание Музей. Часть 1');
let alts = [];
[
  ['header', 1, 1],
  ['main', 1, 1],
  ['footer', 1, 1],
  ['section', 7, Infinity],
  ['h1', 1, 1],
  ['h2', 7, Infinity],
  ['h3', 6, Infinity],
  ['nav', 2, Infinity],
  ['ul', 3, Infinity],
  ['ul > li > a', 16, Infinity],
  ['button', 13, Infinity],
  ['input[type="radio"]', 3, Infinity],
  ['input[type="number"]', 2, Infinity],
  ['input[type="range"]', 2, Infinity],
]
  .map((x) => [...x, [...document.querySelectorAll(x[0])].length])
  .map((x) =>
    x[3] >= x[1] && x[3] <= x[2]
      ? `✔ ${x[0]} (${x[3]})`
      : `✘ ${x[0]} (expected - ${x[1]}, actual - ${x[3]})`
  )
  .forEach((x) => console.log(x)),
  (alts = [...document.querySelectorAll('img')]
    .map((el) => el.getAttribute('alt'))
    .reduce((a, v) => [a[0] + 1, v !== undefined ? a[1] : a[1] + 1], [0, 0])),
  console.log(
    alts[1] > 0
      ? `✘ ${alts[1]} of ${alts[0]} images haven't "alt" attribute`
      : `✔ All images have "alt" attribute`
    );


console.log('Скрипт для проверки количества тегов в форме покупки билетов задание Музей. Часть 1');
    
[
  ['form', 1, Infinity],
  ['input[type="date"]', 1, Infinity],
  ['input[type="time"]', 1, Infinity],
  ['input[type="text"]', 1, Infinity],
  ['input[type="email"]', 1, Infinity],
  ['input[type="tel"]', 1, Infinity],
  ['select', 1, Infinity],
]
  .map((x) => [...x, [...document.querySelectorAll(x[0])].length])
  .map((x) =>
    x[3] >= x[1] && x[3] <= x[2]
      ? `✔ ${x[0]} (${x[3]})`
      : `✘ ${x[0]} (expected - ${x[1]}, actual - ${x[3]})`
  )
    .forEach((x) => console.log(x))
  

console.log('Пункты за авточек:');
    console.log(`Ваша оценка - 126 баллов 
Отзыв по пунктам ТЗ:
Не выполненные/не засчитанные пункты:
1) форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей 

2) форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay 

3) при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select 

4) вёрстка формы соответствует макету 

5) кнопке "Book" в форме покупки билетов добавлен ripple-эффект. Демо: https://50projects50days.com/projects/button-ripple-effect/ 

6) при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке 

Выполненные пункты:
1) Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." 

2) header, main, footer 

3) семь элементов section (по количеству секций) 

4) только один заголовок h1 

5) семь заголовков h2 (по количеству секций) 

6) шесть заголовков h3 (по количеству карточек) 

7) два элемента nav (основная и вспомогательная панель навигации) 

8) три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) 

9) тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста) 

10) три тега input type="radio" (в секции Tickets) 

11) два тега input type="number"(в секции Tickets) 

12) два тега input type="range" (громкось и прогрес-бар видео) 

13) для всех элементов img указан обязательный атрибут alt 

14) блок header 

15) секция Welcome 

16) секция Visiting 

17) секция Explore 

18) секция Video 

19) секция Gallery 

20) секция Tickets 

21) секция Contacts 

22) блок footer 

23) добавлен favicon 

24) для построения сетки используются флексы или гриды 

25) при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону 

26) фоновый цвет каждого блока и секции тянется на всю ширину страницы 

27) иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления 

28) расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing 

29) переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка 

30) в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel 

31) в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css 

32) плавная прокрутка по якорям 

33) параллакс 

34) при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe 

35) изменение стиля интерактивных элементов при наведении и клике. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили, если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета 

36) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы 

37) интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки 

38) интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый 

39) можно передвигать ползунки громкости и прогресс-бара видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету 

40) кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 

`);
  
